# mm_cloud_2023

./: README.md
Day10Lab1/: Day10Lab1.sln
Day10Lab1/Day10Lab1/: DataContext.cs  Program.cs  WeatherForecast.cs  todolist.db  todolist.db-shm  todolist.db-wal
Day10Lab1/Day10Lab1/Controllers/: ToDoController.cs  ToDoItemsController.cs  WeatherForecastController.cs
Day10Lab1/Day10Lab1/Migrations/: 20230316100622_InitialDB.Designer.cs
Day10Lab1/Day10Lab1/Properties/: launchSettings.json
Day10Lab1/Day10Lab1b/: Day10Lab1b.csproj  Program.cs
Day10Lab1/Day10Lab1c/: ToDoItem.cs
Day10Lab2/: Day10Lab2.sln
Day10Lab2/Day10Lab2/: Program.cs
Day10SerialKiller/: Day10SerialKiller.sln
Day10SerialKiller/Day10SerialKiller/: DataContext.cs  Day10SerialKiller.csproj  Program.cs  WeatherForecast.cs  appsettings.json  killer.db  killer.db-shm  killer.db-wal
Day10SerialKiller/Day10SerialKiller/Controllers/: SerialKillersController.cs  WeatherForecastController.cs
Day10SerialKiller/Day10SerialKiller/Migrations/: 20230318113014_InitialDB.Designer.cs  20230318113014_InitialDB.cs  (+3 more)
Day10SerialKiller/Day10SerialKillerb/: SerialKiller.cs
Day12Test/: Day12Test.sln
Day12Test/Day12Test/: Day12Test.csproj  Program.cs  appsettings.json  test.db
Day12Test1/: Day12Test1.sln
Day12Test1/Day12Test1/: Program.cs  appsettings.json  test1.db  test1.db-shm  test1.db-wal
Day13Lab1/: Day13Lab1.sln
Day13Lab1/Day13Lab1/: Program.cs  anagraphic.db  anagraphic.db-shm  anagraphic.db-wal
Day13Lab2/: Day13Lab2.sln
Day13Lab2/Day13Lab2/: Program.cs  temperature.db  temperature.sqbpro
Day14Lab1/: Day14Lab1.sln
Day14Lab1/Day14Lab1/: Day14Lab1.csproj  Program.cs  pokemon.json
Day17Lab1/: Day17Lab1.sln
Day17Lab1/Day17Lab1/: Day17Lab1.csproj  Program.cs  appsettings.json
Day17Lab1/Day17Lab1/Controllers/: HomeController.cs
Day17Lab1/Day17Lab1/Data/: ApplicationDbContext.cs
Day17Lab1/Day17Lab1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230403094416_userauth.Designer.cs  20230403094416_userauth.cs  ApplicationDbContextModelSnapshot.cs
Day17Lab1/Day17Lab1/Models/: ErrorViewModel.cs
Day17Lab1/Day17Lab1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Day17Lab1/Day17Lab1/Pages/Shared/: _Layout.cshtml
Day17Lab1/Day17Lab1/Properties/: launchSettings.json
Day17Lab1/Day17Lab1/Views/Home/: ShowUser.cshtml
Day17Lab1/Day17Lab1/Views/Shared/: _Layout.cshtml
Day17Lab2/: Day17Lab2.sln
Day17Lab2/Day17Lab2/: Day17Lab2.csproj  Program.cs  Uccidere_Localhost_porta_mac.txt  appsettings.json  data.xml
Day17Lab2/Day17Lab2/Controllers/: HomeController.cs
Day17Lab2/Day17Lab2/Data/: ApplicationDbContext.cs
Day17Lab2/Day17Lab2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230403123906_Userauth.Designer.cs  20230403123906_Userauth.cs  ApplicationDbContextModelSnapshot.cs
Day17Lab2/Day17Lab2/Models/: CodiceFiscale.cs  ErrorViewModel.cs
Day17Lab2/Day17Lab2/Properties/: launchSettings.json
Day17Lab2/Day17Lab2/Views/: _ViewImports.cshtml
Day17Lab2/Day17Lab2/Views/Home/: GeneraCF.cshtml  ViewCF.cshtml
Day17Lab2/Day17Lab2/Views/Shared/: _Layout.cshtml
Day18Lab1/: Day18Lab1.sln  Day18Lab2.sln
Day18Lab1/Day18Lab1/: WeatherForecast.cs
Day18Lab1/Day18Lab2/: Day18Lab2.csproj  Program.cs
Day18Lab1/Day18Lab2/Controllers/: HomeController.cs
Day18Lab1/Day18Lab2/Data/: ApplicationDbContext.cs
Day18Lab1/Day18Lab2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Day18Lab1/Day18Lab2/Models/: ErrorViewModel.cs
Day18Lab1/Day18Lab2/Properties/: launchSettings.json
Day18Lab1/Day18Lab2/Views/Home/: Index.cshtml  query.cshtml
Day19Lab1/: Day19Lab1.sln
Day19Lab1/Day19Lab1/: Program.cs  customer.db  customer.db-shm  customer.db-wal
Day1Lab1/: Day1Lab1.sln
Day1Lab1/Day1Lab1/: Models.cs  Models2.cs  Program.cs
Day20Lab1/: Class1.cs  Day20Lab1.sln
Day20Lab1Test/: Day20Lab1Test.csproj  UnitTest1.cs
Day2Lab2/: Day2Lab2.sln
Day2Lab2/Day2Lab2/: MasterMind.cs
Day2Lab2/GiocoImpiccato/: Program.cs
Day4Lab1/: Day4Lab1.sln
Day4Lab1/Day4Lab1/: Anagrafica.cs
Day5Lab1/: Day5Lab1.sln
Day5Lab1/Day5Lab1/: Program.cs  Todo.cs
Day6Lab1/: Day6Lab1.sln
Day6Lab1/Day6Lab1/: Lingo.cs  Program.cs
Day6Lab1/Day7Lab1/: Day7Lab1.sln
Day7Lab1/Day7Lab1/: Todo.cs
Day8Lab1/: Day8Lab1.sln
Day9Lab1/: Day9Lab1.sln
Day9Lab1/Day9Lab1/: Program.cs
Day9Lab2/: Day9Lab2.sln
Day9Lab2/Day9Lab2/: Day9Lab2.csproj  Program.cs  day9lab2.db
Day9Todo/: Day9Todo.sln
Day9Todo/Day9Todo/: Program.cs  todo.db
LabAzure/: LabAzure.sln  Program.cs  appsettings.json
LabAzure/Controllers/: HomeController.cs
LabAzure/Models/: ErrorViewModel.cs
LabAzure/Properties/: launchSettings.json
LabAzure/Views/: _ViewImports.cshtml
(+219 files in other folders)
