D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\Day18Lab1.csproj.AssemblyReference.cache
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\Day18Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\Day18Lab1.AssemblyInfoInputs.cache
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\Day18Lab1.AssemblyInfo.cs
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\Day18Lab1.csproj.CoreCompileInputs.cache
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\Day18Lab1.MvcApplicationPartsAssemblyInfo.cs
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\Day18Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\bin\Debug\net6.0\appsettings.Development.json
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\bin\Debug\net6.0\appsettings.json
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\bin\Debug\net6.0\Day18Lab1.exe
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\bin\Debug\net6.0\Day18Lab1.deps.json
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\bin\Debug\net6.0\Day18Lab1.runtimeconfig.json
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\bin\Debug\net6.0\Day18Lab1.dll
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\bin\Debug\net6.0\Day18Lab1.pdb
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\staticwebassets\msbuild.Day18Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.Day18Lab1.props
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Day18Lab1.props
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Day18Lab1.props
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\staticwebassets.pack.json
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\staticwebassets.build.json
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\staticwebassets.development.json
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\scopedcss\bundle\Day18Lab1.styles.css
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\Day18Lab1.csproj.CopyComplete
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\Day18Lab1.dll
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\refint\Day18Lab1.dll
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\Day18Lab1.pdb
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\Day18Lab1.genruntimeconfig.cache
D:\source\repos\mm_cloud_2023\Day18Lab1\Day18Lab1\obj\Debug\net6.0\ref\Day18Lab1.dll
