D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\appsettings.Development.json
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\appsettings.json
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Day19Lab1.staticwebassets.runtime.json
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Day19Lab1.exe
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Day19Lab1.deps.json
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Day19Lab1.runtimeconfig.json
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Day19Lab1.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Day19Lab1.pdb
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Humanizer.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\System.CodeDom.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\System.Text.Json.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\Day19Lab1.csproj.AssemblyReference.cache
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\Day19Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\Day19Lab1.AssemblyInfoInputs.cache
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\Day19Lab1.AssemblyInfo.cs
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\Day19Lab1.csproj.CoreCompileInputs.cache
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\Day19Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\Day19Lab1.RazorAssemblyInfo.cache
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\Day19Lab1.RazorAssemblyInfo.cs
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\staticwebassets\msbuild.Day19Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.Day19Lab1.props
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Day19Lab1.props
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Day19Lab1.props
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\staticwebassets.pack.json
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\staticwebassets.build.json
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\staticwebassets.development.json
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\scopedcss\bundle\Day19Lab1.styles.css
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\scopedcss\projectbundle\Day19Lab1.bundle.scp.css
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\Day19Lab1.csproj.CopyComplete
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\Day19Lab1.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\refint\Day19Lab1.dll
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\Day19Lab1.pdb
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\Day19Lab1.genruntimeconfig.cache
D:\source\repos\mm_cloud_2023\Day19Lab1\Day19Lab1\obj\Debug\net6.0\ref\Day19Lab1.dll
