D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\appsettings.Development.json
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\appsettings.json
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Day17Lab1.staticwebassets.runtime.json
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Day17Lab1.exe
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Day17Lab1.deps.json
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Day17Lab1.runtimeconfig.json
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Day17Lab1.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Day17Lab1.pdb
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Humanizer.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\Day17Lab1.csproj.AssemblyReference.cache
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\Day17Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\Day17Lab1.AssemblyInfoInputs.cache
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\Day17Lab1.AssemblyInfo.cs
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\Day17Lab1.csproj.CoreCompileInputs.cache
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\Day17Lab1.MvcApplicationPartsAssemblyInfo.cs
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\Day17Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\Day17Lab1.RazorAssemblyInfo.cache
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\Day17Lab1.RazorAssemblyInfo.cs
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\staticwebassets\msbuild.Day17Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.Day17Lab1.props
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Day17Lab1.props
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Day17Lab1.props
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\staticwebassets.pack.json
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\staticwebassets.build.json
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\staticwebassets.development.json
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\scopedcss\bundle\Day17Lab1.styles.css
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\scopedcss\projectbundle\Day17Lab1.bundle.scp.css
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\Day17Lab1.csproj.CopyComplete
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\Day17Lab1.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\refint\Day17Lab1.dll
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\Day17Lab1.pdb
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\Day17Lab1.genruntimeconfig.cache
D:\source\repos\mm_cloud_2023\Day17Lab1\Day17Lab1\obj\Debug\net6.0\ref\Day17Lab1.dll
