C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\bin\Debug\net6.0\Day5Lab1.staticwebassets.runtime.json
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\bin\Debug\net6.0\Day5Lab1.exe
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\bin\Debug\net6.0\Day5Lab1.deps.json
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\bin\Debug\net6.0\Day5Lab1.runtimeconfig.json
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\bin\Debug\net6.0\Day5Lab1.dll
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\bin\Debug\net6.0\Day5Lab1.pdb
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.AssemblyInfo.cs
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\staticwebassets\msbuild.Day5Lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.Day5Lab1.props
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Day5Lab1.props
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Day5Lab1.props
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\scopedcss\bundle\Day5Lab1.styles.css
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\scopedcss\projectbundle\Day5Lab1.bundle.scp.css
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.dll
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\refint\Day5Lab1.dll
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.pdb
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.genruntimeconfig.cache
C:\Users\Admin\source\repos\Day5Lab1\Day5Lab1\obj\Debug\net6.0\ref\Day5Lab1.dll
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\bin\Debug\net6.0\appsettings.json
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\bin\Debug\net6.0\Day5Lab1.staticwebassets.runtime.json
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\bin\Debug\net6.0\Day5Lab1.exe
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\bin\Debug\net6.0\Day5Lab1.deps.json
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\bin\Debug\net6.0\Day5Lab1.runtimeconfig.json
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\bin\Debug\net6.0\Day5Lab1.dll
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\bin\Debug\net6.0\Day5Lab1.pdb
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.csproj.AssemblyReference.cache
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.AssemblyInfoInputs.cache
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.AssemblyInfo.cs
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.csproj.CoreCompileInputs.cache
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.RazorAssemblyInfo.cache
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.RazorAssemblyInfo.cs
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\staticwebassets\msbuild.Day5Lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.Day5Lab1.props
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Day5Lab1.props
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Day5Lab1.props
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\scopedcss\bundle\Day5Lab1.styles.css
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\scopedcss\projectbundle\Day5Lab1.bundle.scp.css
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.dll
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\refint\Day5Lab1.dll
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.pdb
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\Day5Lab1.genruntimeconfig.cache
C:\Users\Marco\Desktop\progettiCloudDeveloper\28-02-2023-c#\Day5Lab1\Day5Lab1\obj\Debug\net6.0\ref\Day5Lab1.dll
